# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AccelerometerDisplay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for AccelerometerDisplay
  pod 'CorePlot', '~> 2.2'

  target 'AccelerometerDisplayTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AccelerometerDisplayUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
